<!DOCTYPE html>
<html>
    <!--Lisboa, Claudia
        site web skateboarding
        
        2021-07-27-->
    <head>
        <title>Skateboarding</title>
        <style type="text/css">
        header,section,footer,aside,nav, article, figure, figcaption { display: block; }
            /*here CSS*/            
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 20px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #cc3333;
				background-color: #ffffff;}
        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/skateLogo.pg" alt="Boutique Adrenaline"/>
                <p>Boutique Adrenaline</p>
            </div><!-- .logo-->
            <ul >
                <li><a href="" class="current">Adrenaline</a></li>
                <li><a href="#">SkateShop</a></li>
                <li><a href="#">Liquidation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <p>
                <img src="images/skate3.jpg" alt="skate3" />
            </p>
            <p>Skateboards, longboards et streetwear  </p>
            <p>Depuis 1978, nous fournissons le meilleur et le plus récent matériel de skate aux amateurs de sport de glisse, des professionnels aux débutants. </p>
            <br>
            <footer>
                &copy; 2021 MoustacheBoards
            </footer>
        </div> <!-- .page-->
    </body>
</html>